15 0 172
40 59 738 8 37 905
40 59 738
1 0 255
7 47 800 36 1 341
7 47 800
36 1 341
1 211 262
8 37 905
36 1 341

 Menor T
 |1|ID:36|1 
 |2|ID:22|7  |3|ID:40|331 
 |4|ID:19|43  |5|ID:37|37  |6|ID:35|32  |7|ID:29|84 
 |8|ID:10|73  |9|ID:2|81  |10|ID:34|57  |11|ID:41|51  |12|ID:23|37 

 Menor T
 |1|ID:36|1 
 |2|ID:22|7  |3|ID:40|331 
 |4|ID:19|43  |5|ID:37|37  |6|ID:35|32  |7|ID:29|84 
 |8|ID:10|73  |9|ID:2|81  |10|ID:34|57  |11|ID:41|51  |12|ID:23|37  |13|ID:7|47 

 Menor T
 |1|ID:36|1 
 |2|ID:22|7  |3|ID:9|72 
 |4|ID:19|43  |5|ID:37|37  |6|ID:35|32  |7|ID:40|331 
 |8|ID:10|73  |9|ID:2|81  |10|ID:34|57  |11|ID:41|51  |12|ID:23|37  |13|ID:7|47  |14|ID:29|84 

 Menor T
 |1|ID:36|1 
 |2|ID:22|7  |3|ID:9|72 
 |4|ID:19|43  |5|ID:37|37  |6|ID:35|32  |7|ID:11|89 
 |8|ID:10|73  |9|ID:2|81  |10|ID:34|57  |11|ID:41|51  |12|ID:23|37  |13|ID:7|47  |14|ID:29|84  |15|ID:40|331 

 Menor T
 |1|ID:36|1 
 |2|ID:28|5  |3|ID:9|72 
 |4|ID:22|7  |5|ID:37|37  |6|ID:35|32  |7|ID:11|89 
 |8|ID:19|43  |9|ID:2|81  |10|ID:34|57  |11|ID:41|51  |12|ID:23|37  |13|ID:7|47  |14|ID:29|84  |15|ID:40|331  |16|ID:10|73 

 Menor T
 |1|ID:36|1 
 |2|ID:28|5  |3|ID:9|72 
 |4|ID:22|7  |5|ID:37|37  |6|ID:35|32  |7|ID:11|89 
 |8|ID:19|43  |9|ID:2|81  |10|ID:34|57  |11|ID:41|51  |12|ID:23|37  |13|ID:7|47  |14|ID:29|84  |15|ID:40|331  |16|ID:10|73  |17|ID:20|272 

 Menor T
 |1|ID:36|1 
 |2|ID:28|5  |3|ID:9|72 
 |4|ID:22|7  |5|ID:37|37  |6|ID:35|32  |7|ID:11|89 
 |8|ID:19|43  |9|ID:26|10  |10|ID:34|57  |11|ID:41|51  |12|ID:23|37  |13|ID:7|47  |14|ID:29|84  |15|ID:40|331  |16|ID:10|73  |17|ID:20|272  |18|ID:2|81 

 Menor T
 |1|ID:36|1 
 |2|ID:33|4  |3|ID:9|72 
 |4|ID:28|5  |5|ID:37|37  |6|ID:35|32  |7|ID:11|89 
 |8|ID:19|43  |9|ID:22|7  |10|ID:34|57  |11|ID:41|51  |12|ID:23|37  |13|ID:7|47  |14|ID:29|84  |15|ID:40|331  |16|ID:10|73  |17|ID:20|272  |18|ID:2|81  |19|ID:26|10 

 Menor T
 |1|ID:36|1 
 |2|ID:38|4  |3|ID:9|72 
 |4|ID:28|5  |5|ID:33|4  |6|ID:35|32  |7|ID:11|89 
 |8|ID:19|43  |9|ID:22|7  |10|ID:37|37  |11|ID:41|51  |12|ID:23|37  |13|ID:7|47  |14|ID:29|84  |15|ID:40|331  |16|ID:10|73  |17|ID:20|272  |18|ID:2|81  |19|ID:26|10  |20|ID:34|57 
-1 -1 -1 36 1 341
36 1 341
36 1 341

 Menor T
 |1|ID:36|1 
 |2|ID:3|4  |3|ID:9|72 
 |4|ID:28|5  |5|ID:38|4  |6|ID:35|32  |7|ID:11|89 
 |8|ID:19|43  |9|ID:22|7  |10|ID:33|4  |11|ID:41|51  |12|ID:23|359  |13|ID:7|47  |14|ID:29|84  |15|ID:40|331  |16|ID:10|73  |17|ID:20|272  |18|ID:2|81  |19|ID:26|10  |20|ID:34|57  |21|ID:37|37 

 Menor T
 |1|ID:36|1 
 |2|ID:3|4  |3|ID:9|72 
 |4|ID:28|5  |5|ID:38|4  |6|ID:35|32  |7|ID:11|89 
 |8|ID:19|43  |9|ID:22|7  |10|ID:33|4  |11|ID:41|51  |12|ID:23|359  |13|ID:7|47  |14|ID:29|84  |15|ID:40|331  |16|ID:10|73  |17|ID:20|272  |18|ID:2|81  |19|ID:26|10  |20|ID:34|57  |21|ID:37|37  |22|ID:1|211 
39 52 350 36 1 341
25 41 114 36 1 341
36 1 341
36 1 341
42 77 497 25 41 114
42 77 497
42 77 497
